PREFIXE=💀
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=LAFLAMEGOAT🤡
LIENS_MENU=https://files.catbox.moe/wcu13p.jpg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=4
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>52e21d5b9ds
NOM_OWNER=Laflame-MD 
NUMERO_OWNER=221787908539
WARN_COUNT=2
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=non
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
